<!DOCTYPE html>
<html>
  <link rel="stylesheet" type="text/css" href="./mystyles.css">
  <body>
    <!-- this links to the grading system on freecodecamp.org -->
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <!-- this will be shown at the top of the browser tab -->
    <title>Tribute to Nelson Mandela</title>
    <!-- this tag houses the main content of the website -->
    <main>
      <div id="main">
        <div id="title">
          <p id="main-name">Nelson Rolihlahla Mandela</p>
          <p id="nicknames">Madiba, Khulu, Tata, uBawomkhulu</p>
        </div>
        <!-- rop means rest-of-page -->
        <div id="rop">
          <div id="img-div">
            <img id="image" src="./images/best-london-travel-guides.jpg" alt="Picture of Nelson Mandela">
            <p id="img-caption">Picture of Nelson Mandela Madiba</p>
          </div>
          <div id="trib-details">
            <p id="tribute-info">Life run down</p>
            <p id="yheader"><b>year - </b>other comments about that year</p>
            <p id="yheade1"><b>year - </b>other comments about that year hhfyfjfjyhggggggggggg</p>
            <a id="tribute-link" href="#" target="_blank">read more about the great Nelson</a>
            <button>dfdf</button>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>